{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxt/ui": "^2.18.5",
    "ag-grid-community": "^32.2.0",
    "ag-grid-vue3": "^32.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "h3": "^1.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "nuxt": "^3.13.2",
    "vue": "^3.5.8",
    "vue-router": "latest",
    "vue-toastification": "2.0.0-rc.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  }
}
